server.port=${PORT:9999}

keycloak.enabled = true
keycloak.realm=Opplus
keycloak.auth-server-url=http://localhost:8081/auth
keycloak.ssl-required=external
keycloak.resource=picasso-back
keycloak.verify-token-audience=true
keycloak.credentials.secret=9d528fb6-7af6-4ce0-af48-bad1c6feb3fb
keycloak.use-resource-role-mappings=true

keycloak.public-client=false
keycloak.confidential-port=0

